* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodygrilla {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto;
}

.headergrilla {
    grid-column: 1/5;
    grid-row: 1/2;
}

.sectiongrilla {
    display: grid;
    grid-template-areas:
        " titulo titulo titulo"
        "centro tv sofas";
}

.miangrilla {
    grid-column: 1/5;
}

.footergrilla {
    grid-column: 1/5;
}

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.logo {
    background-color: white;
    margin-right: 250px;
    margin-left: 350px;

}

.logo img {
    width: 350px;
    height: 150px;
    margin: 30px;
    text-align: center;
}

.main {
    background-color: #3D2B56;
    display: flex;
    justify-content: center;
}

.redesSup {
    display: flex;
    margin-left:0px;
}

.iconosSup {
    font-size: 40px;
    justify-content: center;
    margin-left: 20px;
    margin-right: 10px;
}

.logoRedes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menuSup {
    list-style: none;
    background-color: #3D2B56;
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    padding: 0;
}

.hamburguesa{
    color: white;
}

.mian {
    background-color: blueviolet;
    height: 200px;
}

.item {
    margin-top: 15pX;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 30px;
    color: white;
    font-weight: 700;
    font-size: 20px;
}


li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 40px;
    display: block;
    font-size: 20px;
}

.menuSup li {
    display: inline-block;
}

main {
    margin: 50px;
    width: auto;
}

.imagenMain {
    width: 400px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.listaFooter{
    list-style: none;
}

footer {
    background-color: #3D2B56;
    text-align: center;
    color: white;
}

footer img {
    width: 100px;
    height: 40px;
    margin: 20px;
}

footer nav ul {
    margin: 30px;
    margin-left: 60px;
    margin-right: 60px;
    display: inline-block;
    text-align: center;
}

footer nav {
    text-align: center;
}

footer nav ul li {
    list-style: none;
    padding: auto;
    color: white;
    text-align: start;
}

main section div h1 {
    text-align: center;
    padding: 3%;
    font-size: 30px;
}

main section div p {
    text-align: center;
    padding: 1.5%;
    font-size: 20px;
}

.imagen1 {
    width: 350px;
    padding: 0;
    margin: 10px;
    display: inline;
    text-align: center;
}

.imagensup {
    margin-bottom: 20px;
    text-align: left;
}

main section div div {
    width: 100%;
    text-align: center;
}

footer nav ul h1 {
    color: white;
    font-size: 20px;
    text-align: start;
}

.galeriacentros img {
    height: 200px;
}

.galeriatv img {
    height: 200px;
}

.galeriasofas img {
    height: 200px;
}

.titulomain {
    grid-column: 1/5;
}

.galeriacentros {
    text-align: center;
}

.galeriatv {
    text-align: center;
}

.galeriasofas {
    text-align: center;
}

.tituloliving {
    grid-area: titulo;
}

.mainContacto{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
}
.contacto {
    display: flex;
}

.mapa {
    margin-top: 50px;
    text-align: center;
}

.form{
    background-color: #3D2B56;
    width: 600px;
    padding: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.datos{
    background-color: antiquewhite;
    width: 600px;
}

label {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 15px;
}

input {
    padding: 17px 25px;
    margin-bottom: 10px;
    height: 10px;
    margin-left: 15px;
}

textarea{
    margin-left: 15px;
}
.nosotros {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.titulonosotros {
    font-size: 40px;
    justify-content: center;

}

.nosotros img {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 550px;
}

.parrafo {
    margin-top: 50px;
    margin-bottom: 5px;
    width: auto;
}

.imagennosotros {
    margin-top: 1px;
    margin-bottom: 50px;
    padding: auto;
}

.promociones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.tituloprin {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
}

.promouno {
    height: 50px;
    text-align: center;
    margin-top: 50px;
}

.imagenuno {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.imagenuno img {
    height: 200px;
    width: 350px;
    justify-content: center;
}

.promodos {
    grid-column: 2/4;
    grid-row: 4/5;
    text-align: center;
    margin-top: 50px;
}

.imagendos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 1/5;
    margin-top: 50px;
    margin-bottom: 50px;
}

.imagendos img {
    height: 200px;
    width: 350px;
}

.imagenuno h2 {
    margin-top: 10px;
}

.menuRedes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.redes {
    display: flex;
    justify-content: center;
}

.redes a{
    margin-left: 30px;
    margin-right: 30px;
}

.iconos {
    font-size: 40px;
    color: white;
    justify-content: center;
    margin-left: 20px;
    margin-right: 10px;
}

.boton {
    justify-content: end;
    color: white;
}

li{
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
}

.galeria{
    color: black;
    font-weight: 700;
}

.mainPromo{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.promo{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    align-content: center;
    justify-content:center;
}

.caja12{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    width: auto;
    height: auto; 
    justify-content:space-around;
    margin: 0px;
}

.caja1{
    width: 500px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.caja2{
    width: 500px;
    height: auto;
    
}

.caja3{    
    margin-top: 20px;
}

.caja4{
    margin-top: 30px;
    width: 400px;
    height: auto;     
}


